{
  "short_name": "redgoose note",
  "name": "redgoose note",
  "icons": [
    {
      "src": "https://goose.redgoose.me/usr/icons/gradient/redgoose-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://goose.redgoose.me/usr/icons/gradient/redgoose-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://goose.redgoose.me/usr/icons/gradient/redgoose-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#b31f37",
  "background_color": "#fafbfc",
  "orientation": "portrait"
}
